PROJECT_NAME=demo.e-shopping
ASPNET_ENV=Development
RABBITMQ_CLUSTER=rabbitmq://rabbitmq
RABBITMQ_HOSTS=rabbitmq
REDIS_CONNECTION=redis
MONGO_USER=root
MONOG_PASSWORD=123Mudar
MONGO_CONNECTION=mongodb://root:123Mudar@mongodb:27017
SQL_SERVER_SA_PASSWORD=123@Mudar
SQLSERVER_CONNECTION=server=sqlserver;user id=sa;password=123@Mudar;database=demo_productstock_api;
PAYMENT_PROVIDER_URL=http://external-providers-mock:5000
LOGISTIC_PROVIDER_URL=http://external-providers-mock:5000
EMAIL_SMTP=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=1f7e93e3190679
EMAIL_PASSWORD=d19e878da91f08
EMAIL_FROM=contato@demo.eshopping.com
EMAIL_USE_SSL=true
AWS_ACCESS_KEY_ID=root
AWS_SECRET_ACCESS_KEY=secret
AWS_SERVICE_URL=http://dynamodb:8000